{
  "name": "Laravel Starter App",
  "version": "0.0.1",
  "homepage": "https://github.com/MovieMeetinghouse/laravel-starter-app",
  "authors": [
    "Donna Robinson <donna@moviemeetinghouse.com>"
  ],
  "description": "Front end dependencies for the Laravel Starter App with Vue, JWT, and Dingo. Includes Bootstrap SASS, Font Awesome, and Select2.",
  "main": "vendor/bower_components",
  "moduleType": [],
  "keywords": [
    "Laravel5",
    "Bootstrap3",
    "Select2"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap-sass": "~3.3.5",
    "select2": "~4.0.0",
    "select2-bootstrap-css": "select2-bootstrap3-css#~1.4.6",
    "font-awesome": "fontawesome#~4.4.0"
  },
  "resolutions": {
    "select2": "~4.0.0"
  }
}
