{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8",
    "vue": "vuejs/vue#dev",
    "vue-resource": "^0.1.16"
  },
  "dependencies": {
    "laravel-elixir": "^3.0.0",
    "js-cookie": "^2.0.3"
  }
}
